{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "jsx": "preserve",
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
